Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns:Templates="clr-namespace:FixCompanyWPF.Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Background="Transparent">
    <Border
        Background="White"
        CornerRadius="30">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.Column="0" Background="#2a2e4d">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Margin="15,5,15,5" Stretch="Uniform" Source="Images/defaultImage.jpg" Name="imgManager"
                               MaxHeight="65" MaxWidth="65"/>
                <Button Height="70" Background="#2a2e4d" Padding="5" Grid.Row="1" Margin="5,0">
                    <Image Source="Images/home.png"/>
                </Button>
                <Button Height="70" Background="#2a2e4d" Padding="5" Margin="5,0" Grid.Row="2">
                    <Image Source="Images/groupChat.png"/>
                </Button>
                <Button Height="60" Background="#2a2e4d" Padding="5" Margin="5,0" Grid.Row="8">
                    <Image Source="Images/logout-256.png"/>
                </Button>
            </Grid>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <DockPanel Grid.Row="0" Grid.Column="2">
                <Button x:Name="close" Height="50" Width="50" Margin="0, 15, 15, 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="White" Padding="3" Click="close_Click">
                    <Image Source="Images/close.png"/>
                </Button>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <Border
                    Background="#3a2e5d"
                    CornerRadius="10" DockPanel.Dock="Bottom" Margin="10, 0, 10, 10">
                    <DockPanel Height="60">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBox}"  x:Key="StylizedTextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="10"
                                                Background="#293550"
                                                Width="650"
                                                Height="40"
                                                Margin="5, 10, 5, 10">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                                             FontSize="17"
                                         x:Name="smsText"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button HorizontalAlignment="Left" Margin="10, 0, 10, 0" Background="Transparent" Width="40" Height="40" Padding="1">
                            <Image Source="Images\attach.png"/>
                        </Button>
                        <TextBox x:Name="smsText"  Style="{StaticResource StylizedTextBox}"/>
                        <Button HorizontalAlignment="Right" Margin="10, 0, 10, 0" Background="Transparent" Width="40" Height="40" Padding="5">
                            <Image Source="Images\send.png"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Templates:Conversation Margin="10"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
