Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns:Templates="clr-namespace:Manager.Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Background="Transparent">
    <Border
        Background="White"
        CornerRadius="30">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.Column="0" Background="#2a2e4d">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Padding="0" BorderThickness="0.3" Margin="3">
                    <Button Margin="5,0" MaxHeight="80" MinHeight="80" Background="Transparent" BorderThickness="0">
                        <Image Stretch="Uniform" Source="Images/defaultImage.jpg" Name="imgManager"/>
                    </Button>
                </GroupBox>
                <Button Height="70" Background="#2a2e4d" Padding="0" Grid.Row="1" Margin="5,0" BorderThickness="0">
                    <Image Source="Images/home.png"/>
                </Button>
                <Button Height="70" Background="#2a2e4d" Padding="0" Margin="5,0" Grid.Row="2" BorderThickness="0">
                    <Image Source="Images/groupChat.png"/>
                </Button>
                <Button Height="60" Background="#2a2e4d" Padding="4" Margin="5,0" Grid.Row="8" BorderThickness="0">
                    <Image Source="Images/logout-256.png"/>
                </Button>
            </Grid>
            
            <Templates:ChatList Grid.Row="1" Grid.Column="1"/>
            
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="searchTextBox" Width="350" Margin="30, 25, 10, 25" FontSize="20"></TextBox>
                <Button x:Name="searchContact" DockPanel.Dock="Left" Background="Transparent" BorderThickness="1" Width="50" Height="36" Padding="2">
                    <Image Source="Images\search-icon.png"/>
                </Button>
            </DockPanel>
            <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <DockPanel Grid.Row="0" Grid.Column="2">
                <Button x:Name="close" Height="50" Width="50" Margin="0, 15, 15, 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Background="White" Padding="3" Click="close_Click">
                    <Image Source="Images/close.png"/>
                </Button>
            </DockPanel>
            <Border Grid.Column="2" Grid.Row="1" Background="FloralWhite" BorderThickness="4" BorderBrush="#2a2e4d">
                <DockPanel>
                    <Border
                    Background="#3a2e5d"
                    CornerRadius="10" DockPanel.Dock="Bottom" Margin="10, 0, 10, 10">
                    <DockPanel Height="60">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type TextBox}"  x:Key="StylizedTextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border CornerRadius="10"
                                                Background="#293550"
                                                Width="640"
                                                Height="40"
                                                Margin="5, 10, 5, 10">
                                                <Grid>
                                                    <Rectangle StrokeThickness="1"/>
                                                    <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                                             FontSize="17"
                                         x:Name="smsText"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DockPanel.Resources>
                        <Button HorizontalAlignment="Left" Margin="10, 0, 10, 0" Background="Transparent" Width="40" Height="40" Padding="1">
                            <Image Source="Images\attach.png"/>
                        </Button>
                        <TextBox x:Name="smsText"  Style="{StaticResource StylizedTextBox}"/>
                        <Button x:Name="sendButton" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Background="Transparent" Width="40" Height="40" Padding="5"
                                Click="sendButton_Click" >
                            <Image Source="Images\send.png"/>
                        </Button>
                    </DockPanel>
                </Border>
                <Templates:Conversation Margin="10"/>
            </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
