Manager/View/AutorisationWindow.xaml

<Window x:Class="Manager.View.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        Icon="../Images/icon.ico"
        WindowStyle="None"
        MouseMove="Window_MouseMove">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5 0">
                    <GradientStop Color="#2a2e4d"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 80" RadiusY="10" RadiusX="10" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="loginField"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="passwordField"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="#2a2e4d" x:Name="loginButton"
                Click="loginButton_Click"/>
        <Image Source="../Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Margin="3" Click="Button_Click" x:Name="crossButton" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="../Images/cross.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
